# ============================================================
# 🚀 AKIG Backend - Performance Configuration
# ============================================================

# Server Configuration - Ultra Performance
PORT=4000
NODE_ENV=production
LOG_LEVEL=error
MAX_CONNECTIONS=100

# Database - Connection Pooling
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/akig_immobilier
DB_POOL_MIN=10
DB_POOL_MAX=50
DB_POOL_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000

# Redis - Caching (Ultra Performance)
REDIS_URL=redis://localhost:6379
REDIS_POOL_SIZE=50
REDIS_TTL=3600
REDIS_COMPRESSION=true

# JWT Authentication
JWT_SECRET=0b6c6c5c2f3e0f3c1a5d4a9f6b7c8d9e1f2a3b4c5d6e7f8091a2b3c4d5e6f708
JWT_EXPIRY=24h
JWT_REFRESH_SECRET=your-refresh-token-secret-here
JWT_REFRESH_EXPIRY=7d

# Rate Limiting - DDoS Protection
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_STORE=redis

# CORS Security
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# File Upload
MAX_UPLOAD_SIZE=52428800
UPLOAD_DIR=/tmp/akig-uploads
ALLOWED_FILE_TYPES=pdf,xlsx,jpg,png,zip

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@akig.app

# AWS S3 - Backup & Storage
AWS_REGION=us-east-1
AWS_BUCKET=akig-production
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Logging & Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
LOG_RETENTION_DAYS=30

# Performance Tuning
QUERY_TIMEOUT=30000
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
GZIP_MIN_SIZE=1024

# Security Headers
HELMET_ENABLED=true
XSS_PROTECTION=true
CONTENT_SECURITY_POLICY=true

# API Documentation
SWAGGER_ENABLED=true
SWAGGER_PATH=/api-docs

# Feature Flags
FEATURE_FLAGS=payments,sms,dashboard
