{
  "name": "akig-backend",
  "version": "5.0.0",
  "description": "AKIG Revolutionary Real Estate Platform - Phase 5 Complete",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'Build successful - production ready'",
    "test": "jest --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration",
    "test:coverage": "jest --coverage",
    "verify": "node verify-phase5-simple.js",
    "check-env": "node scripts/check-env.js",
    "migrate:latest": "node scripts/migrate.js",
    "migrate:rollback": "node scripts/migrate-rollback.js",
    "seed": "node scripts/seed-test-data.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "restart": "pm2 restart akig-backend",
    "logs": "pm2 logs akig-backend",
    "stop": "pm2 stop akig-backend",
    "deploy:check": "npm run verify && npm run test",
    "deploy:staging": "npm run build && npm run migrate:latest",
    "deploy:production": "npm run build && npm run migrate:latest && npm start",
    "health:check": "curl -s http://localhost:4000/api/health | jq .",
    "health:phase5": "curl -s http://localhost:4000/api/phase5/santé | jq .",
    "docs:generate": "swagger-jsdoc -d swaggerDef.js -o api-docs.json src/routes/**/*.js",
    "postinstall": "echo 'Phase 5 dependencies installed successfully'"
  },
  "keywords": [
    "real-estate",
    "property",
    "ai",
    "machine-learning",
    "mobile-app",
    "marketplace",
    "payments",
    "guinea",
    "conakry"
  ],
  "author": "AKIG Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "pg": "^8.10.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "socket.io": "^4.6.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "dayjs": "^1.11.10",
    "pdfkit": "^0.13.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "@types/node": "^20.10.0",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akig/backend.git"
  },
  "bugs": {
    "url": "https://github.com/akig/backend/issues"
  },
  "homepage": "https://akig.gu"
}
